<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/header_round"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/headding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/heading"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@id/headding"
            android:src="@drawable/png" />

        </LinearLayout>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <TextView
            android:id="@+id/reqpst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Request Posting"
            android:textColor="@color/blue"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:text="Enter Some Details"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:hint="Enter Service Request" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start"
            android:hint="Discribe your problem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Mention your problem"
            android:textSize="16dp"
            android:textStyle="bold"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="360dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="Services" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="420dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Select difficulty Level"
            android:textSize="16dp"
            android:textStyle="bold"

            />


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="450dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="310dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Confirm"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>
